{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 DejaVu Sans;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fswiss\fprq0\fcharset0 Arial;}{\f4\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq0\fcharset0 SymbolMT;}{\f8\fswiss\fprq2\fcharset0 Arial Unicode MS;}{\f9\fswiss\fprq2\fcharset0 Tahoma;}{\f10\fswiss\fprq2\fcharset0 Lucidasans;}{\f11\fswiss\fprq0\fcharset0 Tahoma;}{\f12\fswiss\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af8\langfe255\hich\f2\fs24\lang1033\i\loch\f2\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af8\langfe255\hich\f5\fs24\lang1033\i\loch\f5\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\s9\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 WW-Heading;}
{\s10\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs20\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1036\i\loch\f1\fs20\lang1036\i\sbasedon1\snext10 WW-caption1;}
{\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\sbasedon1\snext11 WW-Index;}
{\s12\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs20\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1036\i\loch\f1\fs20\lang1036\i\sbasedon1\snext12 WW-caption11;}
{\s13\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext13 header;}
{\s14\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext14 header;}
{\*\cs16\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Numbering Symbols;}
{\*\cs17\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 1;}
}
{\info{\creatim\yr2008\mo1\dy11\hr16\min14}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\headery0{\*\headeryb510\headerxl0\headerxr0\headeryh566}{\header \pard\plain \s13\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs18\lang255\ltrch\dbch\af8\langfe255\hich\fs18\lang1033\loch\fs18\lang1033 {\rtlch \ltrch\loch\f1\fs18\lang1033\i0\b0 <<header>>}
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1700\margbsxn1134\headery1134{\header \pard\plain \s13\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs18\lang255\ltrch\dbch\af8\langfe255\hich\fs18\lang1033\loch\fs18\lang1033 {\rtlch \ltrch\loch\f1\fs18\lang1033\i0\b0 <<header>>}
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang1033\b\loch\f3\fs28\lang1033\b {\rtlch \ltrch\loch\f3\fs28\lang1033\i0\b ACTIF}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\b\loch\f3\fs20\lang1033\b {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b \tab ACTIFS IMMOBILISES \tab 20/28 \tab <<$S1>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\b\loch\f3\fs20\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\b\loch\b I Frais d'\'e9tablissement}}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0   \tab 20{\ltrch\hich\lang37784\loch\lang37784  \tab <<$C20>>}}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\b\loch\f3\fs18\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\b\loch\b II Immobilisations incorporelles }}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 (annexe I, A) \tab 21  \tab <<$C21>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\b\loch\f3\fs18\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\b\loch\b III Immobilisations corporelles }}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 (ann I, B) \tab 22/27  \tab <<$S2>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab A Terrains et constructions \tab 22 \tab <<$C22>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab B Installations, machines et outillage \tab 23 \tab <<$C23>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab C Mobilier et mat\'e9riel roulant \tab 24 \tab <<$C24>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab D Location-financement et droits similaires \tab 25 \tab <<$C25>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab E Autres immobilisations corporelles \tab 26 \tab <<$C26>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab F Immobilisations en cours et acomptes vers\'e9s \tab 27 \tab <<$C27>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\b\loch\f3\fs18\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\b\loch\b IV Immobilisations financi\'e8res }}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 (ann I, C et II) \tab 28  \tab <<$C28>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\b\loch\f3\fs20\lang1033\b {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b \tab ACTIFS CIRCULANTS \tab 29/58\tab <<$S3>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\b\loch\f3\fs20\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\b\loch\b V Cr\'e9ances \'e0 plus d'un an \tab }}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\lang37793\loch\lang37793 \tab <<$C29>>}}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab A Cr\'e9ances commerciales \tab 290 \tab <<$C290>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab B Autres cr\'e9ances \tab 291\tab <<$C291>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\b\loch\b VI Stocks et commandes en cours d'ex\'e9cution \tab }}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\lang10333\loch\lang10333  \tab <<$C3>>}}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab A Stocks \tab 30/36 \tab <<$S4>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab B Commandes en cours d'ex\'e9cution \tab 37 \tab <<$C37>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\b\loch\b VII Cr\'e9ances \'e0 un an au plus}}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab 40{\ltrch\hich\lang37804\loch\lang37804 /41  \tab <<$S5>>}}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab A Cr\'e9ances commerciales \tab 40 \tab <<$C40>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab B Autres cr\'e9ances \tab 41 \tab <<$C41>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\b\loch\b VIII Placements de tr\'e9sorerie }}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 (ann II) \tab 50/53  \tab <<$S6>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\b\loch\b IX Valeurs disponibles }}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab 55{\ltrch\hich\lang37818\loch\lang37818 /58 \tab <<$S7>>  \tab }}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\b\loch\b X Comptes de r\'e9gularisation}}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0   \tab 490{\ltrch\hich\lang50450\loch\lang50450 /1  \tab <<$S8>>\tab }}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\b\loch\f3\fs18\lang1033\b {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b TOTAL DE L'ACTIF \tab 20/58\tab {\ltrch\hich\fs20\loch\fs20 <<$S9>>}}
\par \page\pard\plain \ltrpar\s1\cf0\qc\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang1033\b\loch\f3\fs28\lang1033\b {\rtlch \ltrch\loch\f3\fs28\lang1033\i0\b PASSIF}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\b\loch\f3\fs20\lang1033\b {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b \tab CAPITAUX PROPRES \tab 10/15  \tab <<$S10>>\tab }
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\b\loch\f3\fs18\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\b\loch\b I Capital (}}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 ann III) \tab 10  \tab <<$C10>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab A Capital souscrit \tab 100 \tab <<$C100>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab B Capital non appel\'e9 (-) \tab 101 \tab (<<$C101>>)}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\b\loch\f3\fs18\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\b\loch\b II Primes d'\'e9mission\tab 11}}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\lang37775\loch\lang37775  \tab <<$C11>>}}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\b\loch\f3\fs18\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\b\loch\b III Plus-values de r\'e9\'e9valuation \tab }}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\lang37776\loch\lang37776  12\tab <<$C12>>}}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\b\loch\f3\fs18\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\b\loch\b IV R\'e9serves \tab }}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\lang37777\loch\lang37777  13\tab <<$C13>>}}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab A R\'e9serve l\'e9gale \tab 130 \tab <<$C130>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab B R\'e9serves indisponibles \tab 131 \tab <<$C131>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab \tab 1 Pour actions propres \tab 1310 \tab <<$C1310>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab \tab 2 Autres \tab 1311 \tab <<$C1311>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab C R\'e9serves immunis\'e9es\tab 132 \tab <<$C132>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab D R\'e9serves disponibles \tab 133 \tab <<$C133>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\b\loch\f3\fs18\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\b\loch\b V B\'e9n\'e9fice report\'e9 \tab }}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\lang50100\loch\lang50100 140\tab <<$C140>>}}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\b\loch\f3\fs18\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\b\loch\b Perte report\'e9e }}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 (-) \tab 141 \tab ( <<$C141>>) }
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\b\loch\f3\fs18\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\b\loch\b VI Subsides en capital \tab 15}}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\lang37779\loch\lang37779  \tab <<$C15>>}}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\b\loch\f3\fs20\lang1033\b {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b \tab PROVISIONS ET IMP\'d4TS DIFFERES \tab 16 \tab <<$C16>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\b\loch\f3\fs20\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\b\loch\b VII A Provisions pour risques et charges }}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 (ann IV) \tab 160/5  \tab <<$S11>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\b\loch\b \tab }}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 B Imp\'f4ts diff\'e9r\'e9s \tab 168  \tab <<$C168>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\b\loch\f3\fs20\lang1033\b {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b \tab DETTES \tab 17/49 \tab <<$S12>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\b\loch\f3\fs20\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\b\loch\b VIII Dettes \'e0 plus d'un an }}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 (ann V)\tab 17  \tab <<$C17>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 A Dettes financi\'e8res \tab 170/4 \tab <<$S13>> \tab }
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab 1 Etablissements de cr\'e9dit,  dettes de locationfinancement et assimil\'e9es \tab 172/3 \tab <<$S14>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab 2 Autres emprunts \tab 174/0 \tab <<$C174>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 B Dettes commerciales \tab 175 \tab <<$C175>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 C Acomptes re\'e7us sur commandes \tab 176 \tab <<$C176>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 D Autres dettes \tab 178/9\tab <<$S15>>\tab }
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\b\loch\b IX Dettes \'e0 un an au plus }}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 (ann V) \tab 42/48  \tab <<$S16>>\tab }
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab A Dettes \'e0 plus d'un an \'e9ch\'e9ant dans l'ann\'e9e \tab 42 \tab <<$C42>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab B Dettes financi\'e8res \tab 43 \tab <<$C43>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab \tab 1 Etablissements de cr\'e9dit \tab 430/8 \tab <<$S17>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab \tab 2 Autres emprunts \tab 439 \tab <<$C439>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab C Dettes commerciales \tab 44 \tab <<$C44>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab \tab 1 Fournisseurs \tab 440/4 \tab <<$S18>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab \tab 2 Effets \'e0 payer \tab 441 \tab <<$C441>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab D Acomptes re\'e7us sur commandes \tab 46 \tab <<$C46>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab E Dettes fiscales, salariales et sociales \tab 45 \tab <<$C45>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab \tab 1 Imp\'f4ts \tab 450/3 \tab <<$S19>>\tab }
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab \tab 2 R\'e9mun\'e9rations et charges sociales \tab 454/9 \tab <<$S20>> }
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab F Autres dettes \tab 47/48 \tab <<$S21>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\b\loch\b X Comptes de r\'e9gularisation}}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab 492{\ltrch\hich\lang50452\loch\lang50452 /3  \tab <<$S22>>}}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\b\loch\f3\fs18\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\b\loch\f3\fs18\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\b\loch\f3\fs18\lang1033\b {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b TOTAL DU PASSIF \tab 10/49\tab <<$S23>>}
\par \page\pard\plain \ltrpar\s1\cf0\qc\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang1033\b\loch\f3\fs28\lang1033\b {\rtlch \ltrch\loch\f3\fs28\lang1033\i0\b COMPTE DE RESULTATS}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\b\loch\f3\fs18\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\b\loch\f3\fs18\lang1033\b {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b I Produits et charges d'exploitation}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\i\loch\i Chiffre d'affaires }}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0  \tab 70{\ltrch\hich\lang37834\loch\lang37834 \tab <<$C70>>}}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ai\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang37834\i\loch\f3\fs18\lang37834\i {\rtlch \ltrch\loch\f3\fs18\lang37834\i\b0 {\*\bkmkstart DDE_LINK}Dons et subsides\tab 73\tab <<$C73>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ai\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang37834\i\loch\f3\fs18\lang37834\i {\rtlch \ltrch\loch\f3\fs18\lang37834\i\b0 {\*\bkmkend DDE_LINK}Dons et subsides\tab 74\tab <<$C74>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\i\loch\i Approvisionnements, marchandises; }}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\f7\i\loch\f7\i \tab }60{\ltrch\hich\f7\lang37824\loch\f7\lang37824  \tab <<$C60>>}}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\i\loch\i services et biens divers}}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab 61 \tab {\ltrch\hich\lang37825\loch\lang37825 \tab <<$C61>>}}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab \tab \tab 60/61\tab <<$S24>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 A.B. Marge brute d'exploitation (solde positif) \tab 70/61 \tab <<$S25>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 Marge brute d'exploitation (solde n\'e9gatif) (-) \tab 61/70 \tab (<<$S26>>)}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 C R\'e9mun\'e9rations, charges sociales et pensions\tab 62\tab <<$C62>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 D Amortissements et r\'e9ductions de valeur sur frais d'\'e9tablissement, }
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 sur immobilisations incorporelles et corporelles (-)\tab 630\tab <<$C630>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 E R\'e9ductions de valeur sur stocks, sur commandes en cours d'ex\'e9cution et }
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 sur cr\'e9ances commerciales (dotations -, reprises + ) \tab 631/4\tab <<$S27>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 F Provisions pour risques et charges (dotations -,utilisations et reprises +) \tab 635/7\tab <<$S28>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 G Autres charges d'exploitation (-) \tab 640/8 \tab (<<$S29>>)}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 H Charges d'exploitation port\'e9es \'e0 l'actif au titre de frais de restructuration (+)\tab 649\tab <<$C649>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\i\loch\i B\'e9n\'e9fice d'exploitation (+)}}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab 70{\ltrch\hich\lang37834\loch\lang37834 /64\tab <<$S30>>}}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\i\loch\i Perte d'exploitation (-) }}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab 64{\ltrch\hich\lang37828\loch\lang37828 /70 \tab (<<$S31>>)\tab }}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\b\loch\b II Produits financiers \tab }}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\lang37839\loch\lang37839  75\tab <<$C75>>}}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\b\loch\b Charges financi\'e8res }}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 (-) \tab 65\tab <<$C65>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\i\loch\i \tab B\'e9n\'e9fice courant avant imp\'f4ts (+)}}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab 70{\ltrch\hich\lang37834\loch\lang37834 /65\tab <<$S32>>}}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\i\loch\i \tab Perte courante avant imp\'f4ts (-)}}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab 65{\ltrch\hich\lang37829\loch\lang37829 /70\tab (<<$S33>>)\tab }}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\b\loch\f3\fs18\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\b\loch\b III Produits exceptionnels}}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab 76{\ltrch\hich\lang37840\loch\lang37840  \tab <<$C76>>}}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\b\loch\b Charges exceptionnelles }}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 (-) \tab 66\tab <<$C66>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\i\loch\i \tab B\'e9n\'e9fice de l'exercice avant imp\'f4ts (+)}}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab 70{\ltrch\hich\lang37834\loch\lang37834 /66\tab <<$S34>>}}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\i\loch\i \tab Perte de l'exercice avant imp\'f4ts (-)}}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab 66{\ltrch\hich\lang37830\loch\lang37830 /70\tab (<<$S35>>)\tab }}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\b\loch\f3\fs18\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\b\loch\b IIIbis Pr\'e9l\'e8vements sur les imp\'f4ts diff\'e9r\'e9s }}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 (+) \tab 780  \tab <<$C780>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\b\loch\b Transferts aux imp\'f4ts diff\'e9r\'e9s }}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 (-) \tab 680 \tab (<<$C680>>)}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\b\loch\f3\fs18\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\b\loch\b IV Imp\'f4ts sur le r\'e9sultat }}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 (-) (+) \tab 67/77\tab <<$S38>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\i\loch\i \tab B\'e9n\'e9fice de l'exercice (+) }}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab 70{\ltrch\hich\lang37834\loch\lang37834 /67\tab <<$S36>>}}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\i\loch\i \tab Perte de l'exercice (-) }}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab 67{\ltrch\hich\lang37831\loch\lang37831 /70\tab (<<$S37>>)}}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\b\loch\f3\fs18\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\b\loch\b V Pr\'e9l\'e8vements sur les r\'e9serves immunis\'e9es }}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 (+) \tab 789\tab <<$C789>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\b\loch\b Transferts aux r\'e9serves immunis\'e9es }}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 (-) \tab 689 \tab <<$C689>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\i\loch\i \tab B\'e9n\'e9fice de l'exercice \'e0 affecter (+)}}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab 70{\ltrch\hich\lang37834\loch\lang37834 /68\tab <<$S39>>}}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\ltrch\hich\fs18\i\loch\fs18\i \tab Perte de l'exercice \'e0 affecter (-) }}{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\ltrch\hich\fs16\i\loch\fs16\i \tab }{\ltrch\hich\fs18\loch\fs18 68/70\tab (<<$S40>>)}}
\par \page\pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\b\loch\f3\fs18\lang1033\b {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b AFFECTATIONS ET PRELEVEMENTS}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\b\loch\f3\fs18\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\b\loch\b A B\'e9n\'e9fice \'e0 affecter}}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab 70{\ltrch\hich\lang37834\loch\lang37834 /69\tab <<$S44>>}}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\b\loch\b Perte \'e0 affecter }}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 (-) \tab 69/70 \tab (<<$S45>>)}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab 1 B\'e9n\'e9fice de l'exercice \'e0 affecter \tab 70/68 \tab <<$S39>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab    Perte de l'exercice \'e0 affecter (-) \tab 68/70 ()\tab (<<$S40>>)}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab 2 B\'e9n\'e9fice report\'e9 de l' exercice pr\'e9c\'e9dent \tab 790 \tab <<$C790>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab    Perte report\'e9e de l'  exercice pr\'e9c\'e9dent (-) \tab 690\tab (<<$C690>>)}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\b\loch\b B Pr\'e9l\'e8vements sur les capitaux propres}}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0   \tab 791{\ltrch\hich\lang50751\loch\lang50751 /2 \tab <<$S41>>}}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\b\loch\b C Affectations aux capitaux propres }}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 (-) \tab 691/2\tab (<<$S42>>)}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab 1 au capital et aux primes d'\'e9mission \tab 691 \tab <<$C691>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab 2 \'e0 la r\'e9serve l\'e9gale \tab 6920 \tab <<$C6920>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab 3 aux autres r\'e9serves \tab 6921 \tab <<$C6921>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\b\loch\b D 1 B\'e9n\'e9fice \'e0 reporter }}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 (-) \tab 693 ( )\tab (<<$C693>>)}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\b\loch\f3\fs18\lang1033\b {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b 2 Perte \'e0 reporter \tab 793\tab <<$C793>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\b\loch\f3\fs18\lang1033\b {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b E Intervention d'associ\'e9s (ou du propri\'e9taire) dans la perte \tab 794\tab <<$C794>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0{\ltrch\hich\b\loch\b F B\'e9n\'e9fice \'e0 distribuer }}{\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 (-) \tab 694/6 ( ) \tab (<<$S43>>)}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab 1 R\'e9mun\'e9ration du capital \tab 694 \tab <<$C694>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab 2 Administrateurs ou g\'e9rants \tab 695 \tab <<$C695>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab 3 Autres allocataires \tab 696 \tab <<$C696>>}
\par \pard\plain \ltrpar\s1\cf0\tx330\tx915\tx6930\tx7725{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par }