{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\fnil\fprq0\fcharset0 Avant Garde Gothic;}{\f2\fnil\fprq2\fcharset0 FreeSans;}{\f3\fnil\fprq0\fcharset0 Avant Garde Gothic;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fprq2\fcharset0 \u26481 ?\u39080 ?\u26126 ?\u26397 ?;}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Tahoma{\*\falt Lucidasans};}{\f8\fnil\fprq0\fcharset0 Tahoma{\*\falt Lucidasans};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe1041\loch\fs24\lang1036\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1041\loch\f1\fs24\lang1036\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af1\afs24\langfe1041\loch\fs24\lang1036\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang255\ai\ltrch\dbch\af1\afs20\langfe1041\ai\loch\fs20\lang1036\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af1\afs24\langfe1041\loch\fs24\lang1036\sbasedon1\snext5 Index;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1036\loch\f4\fs24\lang1036\sbasedon1\snext6 Normal;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1041\loch\f1\fs24\lang1036\sbasedon2\snext7 Table Contents;}
{\s8\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ab\ltrch\dbch\af1\afs24\langfe1041\ai\ab\loch\f1\fs24\lang1036\i\b\sbasedon7\snext8 Table Heading;}
}
{\info{\creatim\yr2007\mo8\dy27\hr22\min28}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\lndscpsxn\pgwsxn16837\pghsxn11905\marglsxn567\margrsxn567\margtsxn567\margbsxn567\pgdscnxt0 Default;}}
{\*\pgdscno0}\landscape\paperh11905\paperw16837\margl567\margr567\margt567\margb567\sectd\sbknone\lndscpsxn\pgwsxn16837\pghsxn11905\marglsxn567\margrsxn567\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe1041\loch\fs24\lang1036 
\par \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ab\ltrch\dbch\af6\afs16\langfe1036\ab\loch\f2\fs16\lang1036\b  
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ab\ltrch\dbch\af6\afs16\langfe1036\ab\loch\f2\fs16\lang1036\b {\loch\f2\fs16\lang1036\i0\b Compte de r\'e9sultat (Syst\'e8me abr\'e9g\'e9 personnalis\'e9)}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ab\ltrch\dbch\af6\afs16\langfe1036\ai\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\b0 en compte}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 P\'e9riode du :__/__/____ au : __/__/____}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\ai\loch\f2\fs16\lang1036 
\cell\row\pard \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\row\pard \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\row\pard \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ab\ltrch\dbch\af6\afs16\langfe1036\ab\loch\f2\fs16\lang1036\b {\loch\f2\fs16\lang1036\i0\b CHARGES (hors taxes)}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ab\ltrch\dbch\af6\afs16\langfe1036\ab\loch\f2\fs16\lang1036\b 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ab\ltrch\dbch\af6\afs16\langfe1036\ab\loch\f2\fs16\lang1036\b {\loch\f2\fs16\lang1036\i0\b Exercice N}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ab\ltrch\dbch\af6\afs16\langfe1036\ab\loch\f2\fs16\lang1036\b {\loch\f2\fs16\lang1036\i0\b Exercice N-1}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ab\ltrch\dbch\af6\afs16\langfe1036\ab\loch\f2\fs16\lang1036\b {\loch\f2\fs16\lang1036\i0\b PRODUITS (hors taxes)}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ab\ltrch\dbch\af6\afs16\langfe1036\ab\loch\f2\fs16\lang1036\b 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ab\ltrch\dbch\af6\afs16\langfe1036\ab\loch\f2\fs16\lang1036\b {\loch\f2\fs16\lang1036\i0\b Exercice N}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ab\ltrch\dbch\af6\afs16\langfe1036\ab\loch\f2\fs16\lang1036\b {\loch\f2\fs16\lang1036\i0\b Exercice N-1}
\cell\row\pard \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ab\ltrch\dbch\af6\afs16\langfe1036\ab\loch\f2\fs16\lang1036\b {\loch\f2\fs16\lang1036\i0\b    Charges d'exploitation :}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ab\ltrch\dbch\af6\afs16\langfe1036\ab\loch\f2\fs16\lang1036\b 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ab\ltrch\dbch\af6\afs16\langfe1036\ab\loch\f2\fs16\lang1036\b 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ab\ltrch\dbch\af6\afs16\langfe1036\ab\loch\f2\fs16\lang1036\b 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ab\ltrch\dbch\af6\afs16\langfe1036\ab\loch\f2\fs16\lang1036\b {\loch\f2\fs16\lang1036\i0\b Produits d'exploitation :}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\row\pard \trowd\trql\trleft-12\trrh204\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0    Achat de marchandises}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 '607}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 <<$C607>>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0    Vente de marchandises}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 '707 -709}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 <<$S9>>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\row\pard \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0    Variation de stocks (marchandises)}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 '6037}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 <<$C6037>>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0    Production vendue (B et S)}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 '701 706 708}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 <<$S10>>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\row\pard \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0    Achats d'approvisionnements}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 '60 sauf 607}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 <<$C60>>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0    Production stock\'e9e}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 '713}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 <<$C713>>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\row\pard \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0    Variation de stocks (approvisionnements)}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 '6031 6032}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 <<$S1>>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0    Production immobilis\'e9e}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 '72}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 <<$C72>>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\row\pard \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0    Autres charges externes}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 '61 62}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 <<$S2>>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0    Subvention d'exploitation}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 '74}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 <<$C74>>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\row\pard \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0    Imp\'f4ts, taxes et versements assimil\'e9s}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 '63}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 <<$C63>>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0    Autres produits}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 '75 781}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 <<$S11>>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\row\pard \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0    R\'e9mun\'e9rations du personnel}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 '641 644}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 <<$S3>>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\row\pard \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0    Charges sociales}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 '645 646}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 <<$S4>>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\row\pard \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0    Dotation aux amortissements}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 '6811}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 <<$C6811>>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\row\pard \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0    Dotation aux provisions}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 '6815 6816 6817}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 <<$S5>>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\row\pard \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0    Autres charges }
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 '65}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 <<$C65>>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\row\pard \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ab\ltrch\dbch\af6\afs16\langfe1036\ab\loch\f2\fs16\lang1036\b {\loch\f2\fs16\lang1036\i0\b Charges financi\'e8res}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang2057 {\loch\f2\fs16\lang2057\i0\b0 '66 686}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 <<$S6>>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang2057 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang2057 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ab\ltrch\dbch\af6\afs16\langfe1036\ab\loch\f2\fs16\lang2057\b {\loch\f2\fs16\lang2057\i0\b Produits financiers}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 '76 786}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 <<$S12>>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang2057 
\cell\row\pard \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ab\ltrch\dbch\af6\afs16\langfe1036\ab\loch\f2\fs16\lang2057\b {\loch\f2\fs16\lang2057\i0\b Total (I)}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang2057 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang2057 {\loch\f2\fs16\lang2057\i0\b0 <<$S14>>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang2057 {\loch\f2\fs16\lang2057\i0\b0 X}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang2057 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ab\ltrch\dbch\af6\afs16\langfe1036\ab\loch\f2\fs16\lang2057\b {\loch\f2\fs16\lang2057\i0\b Total (I)}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ab\ltrch\dbch\af6\afs16\langfe1036\ab\loch\f2\fs16\lang2057\b 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 <<$S16>>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 X}
\cell\row\pard \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ab\ltrch\dbch\af6\afs16\langfe1036\ab\loch\f2\fs16\lang1036\b {\loch\f2\fs16\lang1036\i0\b Charges exceptionnelles (II)}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 '67 687 691}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 <<$S7>>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ab\ltrch\dbch\af6\afs16\langfe1036\ab\loch\f2\fs16\lang1036\b {\loch\f2\fs16\lang1036\i0\b Produits exceptionnels (II)}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 '77 787 79}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 <<$S13>>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\row\pard \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ab\ltrch\dbch\af6\afs16\langfe1036\ab\loch\f2\fs16\lang1036\b {\loch\f2\fs16\lang1036\i0\b Imp\'f4ts sur les b\'e9n\'e9fices (III)}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 '695 697}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 <<$S8>>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ab\ltrch\dbch\af6\afs16\langfe1036\ab\loch\f2\fs16\lang1036\b 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\row\pard \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ab\ltrch\dbch\af6\afs16\langfe1036\ab\loch\f2\fs16\lang1036\b {\loch\f2\fs16\lang1036\i0\b Total des charges (I+II+III)}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ab\ltrch\dbch\af6\afs16\langfe1036\ab\loch\f2\fs16\lang1036\b 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 <<$S15>>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ab\ltrch\dbch\af6\afs16\langfe1036\ab\loch\f2\fs16\lang1036\b {\loch\f2\fs16\lang1036\i0\b Total des produits (I+II)}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 <<$S17>>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\row\pard \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0    Solde cr\'e9diteur : B\'e9n\'e9fice}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 <<$S18>>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 X}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0    Solde d\'e9biteur : Perte}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 (<<$S19>>)}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 X}
\cell\row\pard \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang2057 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang2057 
\cell\row\pard \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ab\ltrch\dbch\af6\afs16\langfe1036\ab\loch\f2\fs16\lang2057\b {\loch\f2\fs16\lang2057\i0\b TOTAL GENERAL}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ab\ltrch\dbch\af6\afs16\langfe1036\ab\loch\f2\fs16\lang2057\b 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\afs16\langfe1036\loch\f2\fs16\lang2057 {\loch\f2\fs16\lang2057\i0\b0 <<$S20>>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\afs16\langfe1036\loch\f2\fs16\lang2057 {\loch\f2\fs16\lang2057\i0\b0 X}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\afs16\langfe1036\loch\f2\fs16\lang2057\b {\loch\f2\fs16\lang2057\i0\b TOTAL GENERAL}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\afs16\langfe1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang255\ltrch\dbch\af6\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 <<$S21>>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\afs16\langfe1036\loch\f2\fs16\lang1036 {\loch\f2\fs16\lang1036\i0\b0 X}
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe1041\loch\fs24\lang1036 
\par }