===================================================================
|| Done
===================================================================
Favori
======
Dans fenetre interne

Navigateur
==========
Dans fenetre interne

Impression journaux 
===================
Anciennement appelé impression - historique -> changer dans menu_ref
Permet impression des journaux vente et achat avec détail pour la TVA, la partie
non déductible et la partie privée

Modéle d'opération
==================
Fenêtre interne avec recherche

Protection fichier include
==========================
Ajout d'une sécurité supplémentaire

Préférence 
==========
Dans fenêtre interne

Action - Suivi
===============
1. Ajout de tags (table tag et action_tag) (v)
2. changement présentation liste (x)
3. Ajout menu : CFGTAG pour gèrer les tags : description, nom ...
4. Ajout d'un ou plusieurs tags par action, un tag n'est pas un type de document
 Sécurité : vérifier que l'utilisateur peut ajouter ou enlever des tags à une action 
Changement présentation Détail action : les détails (qui/quand) sont à mettre dans la colonne de gauche

===================================================================
|| A faire
===================================================================

Action - Suivi
===============
Recherche par tag

Document à générer
=================
Par journal
ou par profil

Fiche
=====
Si aucun quickcode donné, un calculé un en se basant sur le nom de la fiche (5ière lettre) + n° si duplicate
code php 
fiche_def.inc.php
